# Server
PORT=3000
NODE_ENV=development

# Blockchain
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/TU_API_KEY
# O local: RPC_URL=http://127.0.0.1:8545

#Ejemplo de private key
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

#Direccion de contrato de Semaphore (Optimism Sepolia)
CONTRACT_ADDRESS=0x8A1fd199516489B0Fb7153EB5f075cDAC83c693D